{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/storage": "^7.17.3",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "googleapis": "^165.0.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.6.0",
    "multer": "^2.0.2",
    "mysql2": "^3.16.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "pdf-parse": "^2.2.16",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
